<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navigation">
        Shivam's Tic Tac Toe
    </div>
    <div class="msg-container hide">
        <div class="img-con">
            <img src="winner.gif" alt="Winner" class="res-img">
            <div class="over-text">
                <p id="msg">Winner</p>
            </div>
        </div>
        <button id="new-btn">New Game</button>
    </div>
    <main class="main">
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <h2 id="turn" class="Hide">Turn</h2><br>
        <button id="reset-btn">Reset Game</button>
    </main>
    <footer>
        <div class="Social">
            <a href="https://www.instagram.com/itz_engr_shivam_hiray?igsh=MXVuMm80YWk2cjhyYQ==">
                <div class="instag"></div>
            </a>
            <a href="https://github.com/Shivam04-max">
                <div class="github"></div>
            </a>
            <a
                href="https://www.linkedin.com/in/shivam-hiray?utm_source=share_via&utm_content=profile&utm_medium=member_android">
                <div class="linkedIn"></div>
            </a>
            <a href="https://whatsapp.com/channel/0029Vau7NBF6WaKuw8DzAH0U">
                <div class="whatsApp"></div>
            </a>
        </div>
        <p>Shivam's Tic Tac Toe &copy; 2026 . All Rights Reserved.</p>
    </footer>

    <script src="app.js"></script>
</body>

</html>